{
  "manifest_version": 3,
  "name": "ZenTree Tabs",
  "version": "2.1.0",
  "description": "A vertical tree-style tab manager with a modern, Arc-inspired aesthetic.",
  "permissions": [
    "sidePanel",
    "tabs",
    "tabGroups",
    "storage",
    "favicon",
    "bookmarks",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open ZenTree Tabs"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
